spring.datasource.url=jdbc:mysql://localhost:3306/bookreview
spring.datasource.username=root
spring.datasource.password=root12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.file.path = /Users/sovnapani/Applications/exploreCode/book/target/log